{
    "admin_id": 1488,
    "bot_token": "7666192851:AAHm0Yk5jmYh2pwfCzg7NcU_8E4EHiYlA4k",
    "svo_mime": "sdfsdf",
    "svo_path": "dfjkdsf",
    "keyboard": [["jsdf"], ["asdf"]],
    "commands": 
    [
    {"masohka": "pizda"},
    {"pidor": "ebat"},
    {"ads": "adfs"}
    ]

}
